# TechAssignment_Synechron

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdevs/techassignment/: ExampleInstrumentedTest.kt  PrefsHelperTests.kt  UtilTests.kt
app/src/androidTest/java/com/rdevs/techassignment/ui/petslist/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdevs/techassignment/: Constants.kt
app/src/main/java/com/rdevs/techassignment/data/: Repository.kt
app/src/main/java/com/rdevs/techassignment/models/: Pet.kt  PetsListResponse.kt  Settings.kt  SettingsResponse.kt
app/src/main/java/com/rdevs/techassignment/network/: NetworkConstants.kt  NetworkHelper.kt
app/src/main/java/com/rdevs/techassignment/petdetails/: PetDetailsActivity.kt
app/src/main/java/com/rdevs/techassignment/petslist/: MainActivity.kt  PetsListAdapter.kt
app/src/main/java/com/rdevs/techassignment/ui/petdetails/: PetDetailsActivity.kt
app/src/main/java/com/rdevs/techassignment/ui/petslist/: MainActivity.kt  MainActivityViewModel.kt  PetsListAdapter.kt
app/src/main/java/com/rdevs/techassignment/utils/: Extentions.kt  PrefsHelper.kt  UiUtils.kt  Utils.kt
app/src/main/res/drawable/: btn_call_bg.xml  btn_chat_bg.xml  ic_paw.xml  item_separator.xml  work_hrs_bg.xml
app/src/main/res/layout/: activity_main.xml  list_item_pet.xml  pet_details_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rdevs/techassignment/: ExampleUnitTest.kt
(+3 files in other folders)
